<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Orders - SwiftRide</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/restaurant.css">
</head>
<body>
    <!-- Restaurant Header -->
    <div class="restaurant-header">
        <div class="restaurant-header-left">
            <button class="menu-toggle" onclick="toggleRestaurantSidebar()">
                <i class="fa-solid fa-bars"></i>
            </button>
            <h2><i class="fa-solid fa-utensils"></i> Swift<span style="color: #ff6f00;">Ride</span> Restaurant</h2>
        </div>
        <div class="restaurant-header-right">
            <div class="restaurant-status">
                <span class="status-indicator"></span>
                <span id="restaurantStatus">Open</span>
            </div>
        </div>
    </div>

    <!-- Restaurant Sidebar -->
    <div class="restaurant-sidebar" id="restaurantSidebar">
        <nav class="restaurant-nav">
            <a href="restaurant-dashboard.html">
                <i class="fa-solid fa-chart-line"></i> Dashboard
            </a>
            <a href="restaurant-orders.html" class="active">
                <i class="fa-solid fa-utensils"></i> Orders
            </a>
            <a href="restaurant-menu.html">
                <i class="fa-solid fa-list"></i> Menu
            </a>
            <a href="restaurant-earnings.html">
                <i class="fa-solid fa-dollar-sign"></i> Earnings
            </a>
            <a href="restaurant-profile.html">
                <i class="fa-solid fa-store"></i> Restaurant Info
            </a>
            <a href="restaurant-analytics.html">
                <i class="fa-solid fa-chart-bar"></i> Analytics
            </a>
            <a href="restaurant-settings.html">
                <i class="fa-solid fa-gear"></i> Settings
            </a>
            <hr>
            <a href="../index.html">
                <i class="fa-solid fa-arrow-left"></i> Back to App
            </a>
            <a href="#" onclick="restaurantLogout()">
                <i class="fa-solid fa-sign-out-alt"></i> Logout
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="restaurant-content">
        <div class="content-area">
            <div class="page-header">
                <h1><i class="fa-solid fa-utensils"></i> Order Management</h1>
            </div>

            <!-- Filters -->
            <div class="content-card">
                <div style="display: flex; gap: 1rem; flex-wrap: wrap; margin-bottom: 1.5rem;">
                    <input type="text" placeholder="Search Order ID or Customer..." style="flex: 1; min-width: 200px; padding: 0.75rem; border: 1px solid #ddd; border-radius: 5px;" id="searchInput" onkeyup="filterOrders()">
                    <select style="padding: 0.75rem; border: 1px solid #ddd; border-radius: 5px; min-width: 150px;" id="statusFilter" onchange="filterOrders()">
                        <option value="">All Status</option>
                        <option value="pending">Pending</option>
                        <option value="preparing">Preparing</option>
                        <option value="ready">Ready for Pickup</option>
                        <option value="out-for-delivery">Out for Delivery</option>
                        <option value="completed">Completed</option>
                        <option value="cancelled">Cancelled</option>
                    </select>
                    <select style="padding: 0.75rem; border: 1px solid #ddd; border-radius: 5px; min-width: 150px;" id="timeFilter" onchange="filterOrders()">
                        <option value="">All Time</option>
                        <option value="today">Today</option>
                        <option value="week">This Week</option>
                        <option value="month">This Month</option>
                    </select>
                </div>
            </div>

            <!-- Orders Table -->
            <div class="content-card">
                <h2>All Orders</h2>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Items</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Time</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="ordersTableBody">
                        <tr>
                            <td>#O001</td>
                            <td>Nadine Patricia</td>
                            <td>Margherita Pizza × 2, Garlic Bread</td>
                            <td>$35.97</td>
                            <td><span class="status-badge completed">Delivered</span></td>
                            <td>Today, 7:45 PM</td>
                            <td><button class="btn-small" onclick="viewOrderDetails('#O001')"><i class="fa-solid fa-eye"></i></button></td>
                        </tr>
                        <tr>
                            <td>#O002</td>
                            <td>John Smith</td>
                            <td>Caesar Salad, Pasta Carbonara</td>
                            <td>$28.50</td>
                            <td><span class="status-badge out-for-delivery">Out for Delivery</span></td>
                            <td>Today, 6:30 PM</td>
                            <td><button class="btn-small" onclick="viewOrderDetails('#O002')"><i class="fa-solid fa-eye"></i></button></td>
                        </tr>
                        <tr>
                            <td>#O003</td>
                            <td>Sarah Johnson</td>
                            <td>Pepperoni Pizza × 1, Wings</td>
                            <td>$32.40</td>
                            <td><span class="status-badge preparing">Preparing</span></td>
                            <td>Today, 5:15 PM</td>
                            <td><button class="btn-small" onclick="viewOrderDetails('#O003')"><i class="fa-solid fa-eye"></i></button></td>
                        </tr>
                        <tr>
                            <td>#O004</td>
                            <td>Michael Brown</td>
                            <td>Vegetarian Pizza, Drinks</td>
                            <td>$24.99</td>
                            <td><span class="status-badge pending">Pending</span></td>
                            <td>Today, 4:00 PM</td>
                            <td><button class="btn-small" onclick="viewOrderDetails('#O004')"><i class="fa-solid fa-eye"></i></button></td>
                        </tr>
                        <tr>
                            <td>#O005</td>
                            <td>Emma Davis</td>
                            <td>Spaghetti Bolognese, Tiramisu</td>
                            <td>$31.75</td>
                            <td><span class="status-badge ready">Ready for Pickup</span></td>
                            <td>Today, 3:30 PM</td>
                            <td><button class="btn-small" onclick="viewOrderDetails('#O005')"><i class="fa-solid fa-eye"></i></button></td>
                        </tr>
                        <tr>
                            <td>#O006</td>
                            <td>James Wilson</td>
                            <td>Grilled Fish, Rice, Vegetables</td>
                            <td>$42.50</td>
                            <td><span class="status-badge completed">Delivered</span></td>
                            <td>Yesterday, 8:15 PM</td>
                            <td><button class="btn-small" onclick="viewOrderDetails('#O006')"><i class="fa-solid fa-eye"></i></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Order Details Modal -->
            <div id="orderModal" style="display:none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000; overflow-y: auto; padding: 2rem 1rem;">
                <div style="background: white; max-width: 600px; margin: 2rem auto; padding: 2rem; border-radius: 8px;">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
                        <h2>Order Details</h2>
                        <button onclick="closeOrderModal()" style="background: none; border: none; font-size: 1.5rem; cursor: pointer;">×</button>
                    </div>
                    
                    <div id="modalContent"></div>

                    <div style="margin-top: 2rem; display: flex; gap: 1rem;">
                        <button class="btn-primary" onclick="updateOrderStatus()">Update Status</button>
                        <button class="btn-secondary" onclick="closeOrderModal()">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../JS/restaurant.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            checkRestaurantAuth();
        });

        function filterOrders() {
            const search = document.getElementById('searchInput').value.toLowerCase();
            const status = document.getElementById('statusFilter').value;
            const rows = document.querySelectorAll('#ordersTableBody tr');
            
            rows.forEach(row => {
                const orderId = row.cells[0].textContent.toLowerCase();
                const customer = row.cells[1].textContent.toLowerCase();
                const rowStatus = row.cells[4].textContent.toLowerCase();
                
                const searchMatch = orderId.includes(search) || customer.includes(search);
                const statusMatch = !status || rowStatus.includes(status);
                
                row.style.display = (searchMatch && statusMatch) ? '' : 'none';
            });
        }

        function viewOrderDetails(orderId) {
            const details = {
                '#O001': {
                    customer: 'Nadine Patricia',
                    phone: '(555) 123-4567',
                    address: '123 Main St, Apt 4B',
                    items: ['Margherita Pizza × 2', 'Garlic Bread'],
                    amount: '$35.97',
                    status: 'Delivered'
                },
                '#O002': {
                    customer: 'John Smith',
                    phone: '(555) 234-5678',
                    address: '456 Oak Ave',
                    items: ['Caesar Salad', 'Pasta Carbonara'],
                    amount: '$28.50',
                    status: 'Out for Delivery'
                },
                '#O003': {
                    customer: 'Sarah Johnson',
                    phone: '(555) 345-6789',
                    address: '789 Pine Rd',
                    items: ['Pepperoni Pizza × 1', 'Wings'],
                    amount: '$32.40',
                    status: 'Preparing'
                },
                '#O004': {
                    customer: 'Michael Brown',
                    phone: '(555) 456-7890',
                    address: '321 Elm St',
                    items: ['Vegetarian Pizza', 'Drinks'],
                    amount: '$24.99',
                    status: 'Pending'
                },
                '#O005': {
                    customer: 'Emma Davis',
                    phone: '(555) 567-8901',
                    address: '654 Maple Dr',
                    items: ['Spaghetti Bolognese', 'Tiramisu'],
                    amount: '$31.75',
                    status: 'Ready for Pickup'
                }
            };

            const order = details[orderId];
            if (order) {
                let itemsHtml = order.items.map(item => `<li>${item}</li>`).join('');
                document.getElementById('modalContent').innerHTML = `
                    <div>
                        <p><strong>Order ID:</strong> ${orderId}</p>
                        <p><strong>Customer:</strong> ${order.customer}</p>
                        <p><strong>Phone:</strong> ${order.phone}</p>
                        <p><strong>Delivery Address:</strong> ${order.address}</p>
                        <p><strong>Items:</strong></p>
                        <ul>${itemsHtml}</ul>
                        <p><strong>Amount:</strong> ${order.amount}</p>
                        <p><strong>Current Status:</strong> <span class="status-badge preparing">${order.status}</span></p>
                    </div>
                `;
                document.getElementById('orderModal').style.display = 'block';
            }
        }

        function closeOrderModal() {
            document.getElementById('orderModal').style.display = 'none';
        }

        function updateOrderStatus() {
            alert('Order status updated successfully!');
            closeOrderModal();
        }

        window.onclick = function(event) {
            const modal = document.getElementById('orderModal');
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }
    </script>
    <script src="js/script.js"></script>
</body>
</html>
