<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu - SwiftRide</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/restaurant.css">
</head>
<body>
    <!-- Restaurant Header -->
    <div class="restaurant-header">
        <div class="restaurant-header-left">
            <button class="menu-toggle" onclick="toggleRestaurantSidebar()">
                <i class="fa-solid fa-bars"></i>
            </button>
            <h2><i class="fa-solid fa-utensils"></i> Swift<span style="color: #ff6f00;">Ride</span> Restaurant</h2>
        </div>
        <div class="restaurant-header-right">
            <div class="restaurant-status">
                <span class="status-indicator"></span>
                <span id="restaurantStatus">Open</span>
            </div>
        </div>
    </div>

    <!-- Restaurant Sidebar -->
    <div class="restaurant-sidebar" id="restaurantSidebar">
        <nav class="restaurant-nav">
            <a href="restaurant-dashboard.html">
                <i class="fa-solid fa-chart-line"></i> Dashboard
            </a>
            <a href="restaurant-orders.html">
                <i class="fa-solid fa-utensils"></i> Orders
            </a>
            <a href="restaurant-menu.html" class="active">
                <i class="fa-solid fa-list"></i> Menu
            </a>
            <a href="restaurant-earnings.html">
                <i class="fa-solid fa-dollar-sign"></i> Earnings
            </a>
            <a href="restaurant-profile.html">
                <i class="fa-solid fa-store"></i> Restaurant Info
            </a>
            <a href="restaurant-analytics.html">
                <i class="fa-solid fa-chart-bar"></i> Analytics
            </a>
            <a href="restaurant-settings.html">
                <i class="fa-solid fa-gear"></i> Settings
            </a>
            <hr>
            <a href="../index.html">
                <i class="fa-solid fa-arrow-left"></i> Back to App
            </a>
            <a href="#" onclick="restaurantLogout()">
                <i class="fa-solid fa-sign-out-alt"></i> Logout
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="restaurant-content">
        <div class="content-area">
            <div class="page-header">
                <h1><i class="fa-solid fa-list"></i> Menu Management</h1>
            </div>

            <!-- Add Item Button -->
            <div class="content-card">
                <button class="btn-primary" onclick="openAddItemModal()">
                    <i class="fa-solid fa-plus"></i> Add Menu Item
                </button>
            </div>

            <!-- Category Tabs -->
            <div class="content-card">
                <div style="display: flex; gap: 1rem; border-bottom: 2px solid #eee; margin-bottom: 1.5rem; flex-wrap: wrap;">
                    <button class="category-tab active" onclick="filterByCategory('all')">All Items</button>
                    <button class="category-tab" onclick="filterByCategory('appetizers')">Appetizers</button>
                    <button class="category-tab" onclick="filterByCategory('mains')">Main Courses</button>
                    <button class="category-tab" onclick="filterByCategory('desserts')">Desserts</button>
                    <button class="category-tab" onclick="filterByCategory('beverages')">Beverages</button>
                </div>

                <!-- Menu Items Table -->
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Item Name</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Stock</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="menuTableBody">
                        <tr class="menu-item" data-category="mains">
                            <td>Margherita Pizza</td>
                            <td>Main Courses</td>
                            <td>$12.99</td>
                            <td><span class="stock-badge in-stock">45</span></td>
                            <td><span class="status-badge completed">Available</span></td>
                            <td>
                                <button class="btn-small" onclick="editMenuItem('Margherita Pizza')"><i class="fa-solid fa-pen"></i></button>
                                <button class="btn-small danger" onclick="deleteMenuItem('Margherita Pizza')"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr class="menu-item" data-category="mains">
                            <td>Pepperoni Pizza</td>
                            <td>Main Courses</td>
                            <td>$14.99</td>
                            <td><span class="stock-badge in-stock">32</span></td>
                            <td><span class="status-badge completed">Available</span></td>
                            <td>
                                <button class="btn-small" onclick="editMenuItem('Pepperoni Pizza')"><i class="fa-solid fa-pen"></i></button>
                                <button class="btn-small danger" onclick="deleteMenuItem('Pepperoni Pizza')"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr class="menu-item" data-category="appetizers">
                            <td>Garlic Bread</td>
                            <td>Appetizers</td>
                            <td>$5.99</td>
                            <td><span class="stock-badge low-stock">8</span></td>
                            <td><span class="status-badge preparing">Low Stock</span></td>
                            <td>
                                <button class="btn-small" onclick="editMenuItem('Garlic Bread')"><i class="fa-solid fa-pen"></i></button>
                                <button class="btn-small danger" onclick="deleteMenuItem('Garlic Bread')"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr class="menu-item" data-category="mains">
                            <td>Caesar Salad</td>
                            <td>Main Courses</td>
                            <td>$9.99</td>
                            <td><span class="stock-badge in-stock">28</span></td>
                            <td><span class="status-badge completed">Available</span></td>
                            <td>
                                <button class="btn-small" onclick="editMenuItem('Caesar Salad')"><i class="fa-solid fa-pen"></i></button>
                                <button class="btn-small danger" onclick="deleteMenuItem('Caesar Salad')"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr class="menu-item" data-category="mains">
                            <td>Pasta Carbonara</td>
                            <td>Main Courses</td>
                            <td>$13.99</td>
                            <td><span class="stock-badge in-stock">19</span></td>
                            <td><span class="status-badge completed">Available</span></td>
                            <td>
                                <button class="btn-small" onclick="editMenuItem('Pasta Carbonara')"><i class="fa-solid fa-pen"></i></button>
                                <button class="btn-small danger" onclick="deleteMenuItem('Pasta Carbonara')"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr class="menu-item" data-category="appetizers">
                            <td>Buffalo Wings</td>
                            <td>Appetizers</td>
                            <td>$8.99</td>
                            <td><span class="stock-badge in-stock">15</span></td>
                            <td><span class="status-badge completed">Available</span></td>
                            <td>
                                <button class="btn-small" onclick="editMenuItem('Buffalo Wings')"><i class="fa-solid fa-pen"></i></button>
                                <button class="btn-small danger" onclick="deleteMenuItem('Buffalo Wings')"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr class="menu-item" data-category="desserts">
                            <td>Tiramisu</td>
                            <td>Desserts</td>
                            <td>$7.99</td>
                            <td><span class="stock-badge out-of-stock">0</span></td>
                            <td><span class="status-badge pending">Out of Stock</span></td>
                            <td>
                                <button class="btn-small" onclick="editMenuItem('Tiramisu')"><i class="fa-solid fa-pen"></i></button>
                                <button class="btn-small danger" onclick="deleteMenuItem('Tiramisu')"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr class="menu-item" data-category="beverages">
                            <td>Soft Drinks</td>
                            <td>Beverages</td>
                            <td>$2.99</td>
                            <td><span class="stock-badge in-stock">50</span></td>
                            <td><span class="status-badge completed">Available</span></td>
                            <td>
                                <button class="btn-small" onclick="editMenuItem('Soft Drinks')"><i class="fa-solid fa-pen"></i></button>
                                <button class="btn-small danger" onclick="deleteMenuItem('Soft Drinks')"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Add/Edit Item Modal -->
    <div id="itemModal" style="display:none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000; overflow-y: auto; padding: 2rem 1rem;">
        <div style="background: white; max-width: 600px; margin: 2rem auto; padding: 2rem; border-radius: 8px;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
                <h2 id="modalTitle">Add Menu Item</h2>
                <button onclick="closeItemModal()" style="background: none; border: none; font-size: 1.5rem; cursor: pointer;">Ã—</button>
            </div>
            
            <div style="display: flex; flex-direction: column; gap: 1rem;">
                <div>
                    <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Item Name</label>
                    <input type="text" id="itemName" placeholder="Enter item name" style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 5px;">
                </div>

                <div>
                    <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Category</label>
                    <select id="itemCategory" style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 5px;">
                        <option value="">Select Category</option>
                        <option value="appetizers">Appetizers</option>
                        <option value="mains">Main Courses</option>
                        <option value="desserts">Desserts</option>
                        <option value="beverages">Beverages</option>
                    </select>
                </div>

                <div>
                    <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Price</label>
                    <input type="number" id="itemPrice" placeholder="Enter price" min="0" step="0.01" style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 5px;">
                </div>

                <div>
                    <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Stock Quantity</label>
                    <input type="number" id="itemStock" placeholder="Enter stock quantity" min="0" style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 5px;">
                </div>

                <div>
                    <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Description</label>
                    <textarea id="itemDescription" placeholder="Enter item description" rows="4" style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 5px;"></textarea>
                </div>

                <div style="display: flex; gap: 1rem; margin-top: 1rem;">
                    <button class="btn-primary" onclick="saveMenuItem()" style="flex: 1;">Save Item</button>
                    <button class="btn-secondary" onclick="closeItemModal()" style="flex: 1;">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <style>
        .category-tab {
            background: none;
            border: none;
            padding: 0.75rem 1rem;
            cursor: pointer;
            font-weight: 500;
            color: #666;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
        }

        .category-tab.active {
            color: #ff6f00;
            border-bottom-color: #ff6f00;
        }

        .stock-badge {
            padding: 0.4rem 0.75rem;
            border-radius: 4px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .stock-badge.in-stock {
            background-color: #e8f5e9;
            color: #2e7d32;
        }

        .stock-badge.low-stock {
            background-color: #fff3e0;
            color: #f57c00;
        }

        .stock-badge.out-of-stock {
            background-color: #ffebee;
            color: #c62828;
        }

        .btn-small.danger {
            background-color: #dc3545;
            color: white;
        }

        .btn-small.danger:hover {
            background-color: #c82333;
        }
    </style>

    <script src="js/restaurant.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            checkRestaurantAuth();
        });

        function filterByCategory(category) {
            const buttons = document.querySelectorAll('.category-tab');
            buttons.forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');

            const rows = document.querySelectorAll('.menu-item');
            rows.forEach(row => {
                if (category === 'all' || row.dataset.category === category) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }

        function openAddItemModal() {
            document.getElementById('modalTitle').textContent = 'Add Menu Item';
            document.getElementById('itemName').value = '';
            document.getElementById('itemCategory').value = '';
            document.getElementById('itemPrice').value = '';
            document.getElementById('itemStock').value = '';
            document.getElementById('itemDescription').value = '';
            document.getElementById('itemModal').style.display = 'block';
        }

        function editMenuItem(itemName) {
            document.getElementById('modalTitle').textContent = 'Edit Menu Item';
            document.getElementById('itemName').value = itemName;
            document.getElementById('itemModal').style.display = 'block';
        }

        function closeItemModal() {
            document.getElementById('itemModal').style.display = 'none';
        }

        function saveMenuItem() {
            alert('Menu item saved successfully!');
            closeItemModal();
        }

        function deleteMenuItem(itemName) {
            if (confirm(`Are you sure you want to delete "${itemName}"?`)) {
                alert('Item deleted successfully!');
            }
        }

        window.onclick = function(event) {
            const modal = document.getElementById('itemModal');
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }
    </script>
    <script src="js/script.js"></script>
</body>
</html>
